<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6No-g7-5Ij">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Météo-->
        <scene sceneID="fKH-mq-6UH">
            <objects>
                <viewController id="hCS-P1-KzL" customClass="WeatherViewController" customModule="Le_Baluchon__P_9_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Cs-BE-Q43">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYz-FQ-xY3">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KTS-gq-Wwn">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="844"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21 Jan, 2021 - 10:30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbC-ZM-CsI">
                                                <rect key="frame" x="28" y="0.0" width="358" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="MFt-sb-jGY"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="29" id="yv6-oG-shA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New York" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybn-8B-nbi">
                                                <rect key="frame" x="28" y="38" width="358" height="69"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="69" id="Gu9-yy-491"/>
                                                    <constraint firstAttribute="height" constant="69" id="UoD-gX-BFt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="53"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nuageux" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaS-Ii-dwx">
                                                <rect key="frame" x="28" y="116" width="358" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="dXt-Bh-9X6"/>
                                                    <constraint firstAttribute="height" constant="30" id="gP4-8a-NAw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="26"/>
                                                <color key="textColor" red="0.21204029429999999" green="0.21204029429999999" blue="0.21204029429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CloudySun" translatesAutoresizingMaskIntoConstraints="NO" id="oSP-W2-ZJ2">
                                                <rect key="frame" x="129" y="155" width="155" height="129"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="129" id="3d8-fI-3a0"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="129" id="6CD-LW-z9Z"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="155" id="E9b-2a-4z1"/>
                                                    <constraint firstAttribute="width" constant="155" id="PPe-YI-t0m"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Peg-e1-Mh7">
                                                <rect key="frame" x="28" y="293" width="358" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="72" id="XkN-qV-FCG"/>
                                                    <constraint firstAttribute="height" constant="72" id="jDn-lf-i5j"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="53"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Th-Wm-Rou" userLabel="Separator">
                                                <rect key="frame" x="0.0" y="374" width="414" height="0.5"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="85c-e3-tsW"/>
                                                    <constraint firstAttribute="width" constant="414" id="los-7F-vKC"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="IjS-01-uQD" userLabel="Temperatures">
                                                <rect key="frame" x="8" y="383" width="398" height="49"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="66" translatesAutoresizingMaskIntoConstraints="NO" id="x8z-e8-cqy">
                                                        <rect key="frame" x="30" y="0.0" width="338" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ressenti" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vh4-r6-Cmt">
                                                                <rect key="frame" x="0.0" y="0.0" width="64" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="p7H-WD-n3N"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOv-Ue-p4c">
                                                                <rect key="frame" x="130" y="0.0" width="69" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="JE6-nJ-G5S"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zs3-0v-tur">
                                                                <rect key="frame" x="265" y="0.0" width="73" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="MNx-Oh-WYB"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="114" translatesAutoresizingMaskIntoConstraints="NO" id="4YF-2v-Acm">
                                                        <rect key="frame" x="46.5" y="28" width="305.5" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhi-44-05x">
                                                                <rect key="frame" x="0.0" y="0.0" width="26" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="QJ5-Yb-sRc"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hk-uW-mno">
                                                                <rect key="frame" x="140" y="0.0" width="26" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="KKm-p7-MVp"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCA-9E-X0f">
                                                                <rect key="frame" x="280" y="0.0" width="25.5" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="uZ8-bG-nkp"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="0bL-Sy-Zws"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvY-Am-Yc6" userLabel="Separator">
                                                <rect key="frame" x="0.0" y="441" width="414" height="0.5"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="OIm-OW-WXp"/>
                                                    <constraint firstAttribute="width" constant="414" id="RFN-Xu-b7a"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strasbourg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4k-81-UXM">
                                                <rect key="frame" x="28" y="451" width="358" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="GOK-32-fWA"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="hDB-RV-9eh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nuageux" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLc-xe-a3a">
                                                <rect key="frame" x="28" y="505" width="358" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="swa-iI-nbI"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="y2S-cS-GNv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                <color key="textColor" red="0.21204029430042615" green="0.21204029430042615" blue="0.21204029430042615" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vtx-pe-MFJ">
                                                <rect key="frame" x="28" y="537" width="358" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="53" id="5z3-Pb-JeV"/>
                                                    <constraint firstAttribute="height" constant="53" id="SeK-RA-hfG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="47"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LtD-0U-TtO" userLabel="STRG Temperature">
                                                <rect key="frame" x="136.5" y="598" width="141" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max. 19°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7D-9N-EU8">
                                                        <rect key="frame" x="0.0" y="0.0" width="66.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min. 15°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e52-h4-daZ">
                                                        <rect key="frame" x="74.5" y="0.0" width="66.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="9dc-rQ-f0c"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.47945171590000002" green="0.90719872710000005" blue="0.99989849330000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="844" id="164-ln-z80"/>
                                            <constraint firstAttribute="trailing" secondItem="Peg-e1-Mh7" secondAttribute="trailing" constant="28" id="1zc-Zg-yoN"/>
                                            <constraint firstItem="6Th-Wm-Rou" firstAttribute="top" secondItem="Peg-e1-Mh7" secondAttribute="bottom" constant="9" id="53m-hB-Aah"/>
                                            <constraint firstAttribute="trailing" secondItem="oSP-W2-ZJ2" secondAttribute="trailing" constant="130" id="5cJ-cb-flO"/>
                                            <constraint firstAttribute="trailing" secondItem="6Th-Wm-Rou" secondAttribute="trailing" id="Dk1-b3-vAz"/>
                                            <constraint firstItem="mLc-xe-a3a" firstAttribute="top" secondItem="y4k-81-UXM" secondAttribute="bottom" constant="9" id="EQX-et-nfM"/>
                                            <constraint firstAttribute="bottom" secondItem="LtD-0U-TtO" secondAttribute="bottom" constant="225.5" id="Gd5-mB-I6x"/>
                                            <constraint firstItem="y4k-81-UXM" firstAttribute="top" secondItem="fvY-Am-Yc6" secondAttribute="bottom" constant="9.5" id="K1f-iL-qJ4"/>
                                            <constraint firstAttribute="trailing" secondItem="sbC-ZM-CsI" secondAttribute="trailing" constant="28" id="Kua-Rn-iTW"/>
                                            <constraint firstAttribute="trailing" secondItem="IjS-01-uQD" secondAttribute="trailing" constant="8" id="Lc0-lD-Toz"/>
                                            <constraint firstAttribute="trailing" secondItem="Vtx-pe-MFJ" secondAttribute="trailing" constant="28" id="PNj-CV-Obf"/>
                                            <constraint firstItem="IjS-01-uQD" firstAttribute="leading" secondItem="KTS-gq-Wwn" secondAttribute="leading" constant="8" id="QNC-UQ-VwL"/>
                                            <constraint firstItem="sbC-ZM-CsI" firstAttribute="top" secondItem="KTS-gq-Wwn" secondAttribute="top" id="QOT-Ss-1BW"/>
                                            <constraint firstItem="sbC-ZM-CsI" firstAttribute="leading" secondItem="KTS-gq-Wwn" secondAttribute="leading" constant="28" id="QW3-YL-LIQ"/>
                                            <constraint firstItem="Vtx-pe-MFJ" firstAttribute="leading" secondItem="KTS-gq-Wwn" secondAttribute="leading" constant="28" id="Rb3-hE-8AO"/>
                                            <constraint firstItem="fvY-Am-Yc6" firstAttribute="leading" secondItem="KTS-gq-Wwn" secondAttribute="leading" id="Wln-4b-BHF"/>
                                            <constraint firstItem="y4k-81-UXM" firstAttribute="leading" secondItem="KTS-gq-Wwn" secondAttribute="leading" constant="28" id="Wvy-11-9sM"/>
                                            <constraint firstItem="oSP-W2-ZJ2" firstAttribute="top" secondItem="IaS-Ii-dwx" secondAttribute="bottom" constant="9" id="X0g-sc-qFv"/>
                                            <constraint firstItem="ybn-8B-nbi" firstAttribute="leading" secondItem="KTS-gq-Wwn" secondAttribute="leading" constant="28" id="YWr-8t-hfM"/>
                                            <constraint firstAttribute="trailing" secondItem="y4k-81-UXM" secondAttribute="trailing" constant="28" id="bjs-fq-IGg"/>
                                            <constraint firstItem="IaS-Ii-dwx" firstAttribute="leading" secondItem="KTS-gq-Wwn" secondAttribute="leading" constant="28" id="cF7-Dm-aq6"/>
                                            <constraint firstItem="Peg-e1-Mh7" firstAttribute="leading" secondItem="KTS-gq-Wwn" secondAttribute="leading" constant="28" id="dyI-2Q-kZh"/>
                                            <constraint firstItem="IjS-01-uQD" firstAttribute="top" secondItem="6Th-Wm-Rou" secondAttribute="bottom" constant="8.5" id="elB-ZJ-5Cf"/>
                                            <constraint firstAttribute="trailing" secondItem="ybn-8B-nbi" secondAttribute="trailing" constant="28" id="hBu-H3-4RT"/>
                                            <constraint firstItem="Vtx-pe-MFJ" firstAttribute="top" secondItem="mLc-xe-a3a" secondAttribute="bottom" constant="9" id="hDD-ol-DHb"/>
                                            <constraint firstAttribute="trailing" secondItem="IaS-Ii-dwx" secondAttribute="trailing" constant="28" id="hLy-q6-wru"/>
                                            <constraint firstItem="fvY-Am-Yc6" firstAttribute="top" secondItem="IjS-01-uQD" secondAttribute="bottom" constant="9" id="iWN-sf-gR3"/>
                                            <constraint firstItem="IaS-Ii-dwx" firstAttribute="top" secondItem="ybn-8B-nbi" secondAttribute="bottom" constant="9" id="lhI-ay-0r4"/>
                                            <constraint firstItem="oSP-W2-ZJ2" firstAttribute="leading" secondItem="KTS-gq-Wwn" secondAttribute="leading" constant="129" id="niq-f4-sFq"/>
                                            <constraint firstItem="Peg-e1-Mh7" firstAttribute="top" secondItem="oSP-W2-ZJ2" secondAttribute="bottom" constant="9" id="pJh-jE-9Ld"/>
                                            <constraint firstItem="LtD-0U-TtO" firstAttribute="centerX" secondItem="KTS-gq-Wwn" secondAttribute="centerX" id="pwE-MH-dMQ"/>
                                            <constraint firstItem="LtD-0U-TtO" firstAttribute="top" secondItem="Vtx-pe-MFJ" secondAttribute="bottom" constant="8" symbolic="YES" id="qeA-ID-8d2"/>
                                            <constraint firstItem="mLc-xe-a3a" firstAttribute="leading" secondItem="KTS-gq-Wwn" secondAttribute="leading" constant="28" id="sUA-hi-PkC"/>
                                            <constraint firstAttribute="trailing" secondItem="mLc-xe-a3a" secondAttribute="trailing" constant="28" id="tnI-QL-dGH"/>
                                            <constraint firstAttribute="trailing" secondItem="fvY-Am-Yc6" secondAttribute="trailing" id="ubh-Ib-Nko"/>
                                            <constraint firstItem="6Th-Wm-Rou" firstAttribute="leading" secondItem="KTS-gq-Wwn" secondAttribute="leading" id="w2D-kO-dha"/>
                                            <constraint firstItem="ybn-8B-nbi" firstAttribute="top" secondItem="sbC-ZM-CsI" secondAttribute="bottom" constant="9" id="yUK-Iv-Bzh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KTS-gq-Wwn" firstAttribute="top" secondItem="gYz-FQ-xY3" secondAttribute="top" id="dzJ-a5-IP9"/>
                                    <constraint firstItem="KTS-gq-Wwn" firstAttribute="width" secondItem="gYz-FQ-xY3" secondAttribute="width" id="soA-vM-xcQ"/>
                                    <constraint firstAttribute="trailing" secondItem="KTS-gq-Wwn" secondAttribute="trailing" id="vaF-nX-Umc"/>
                                    <constraint firstItem="KTS-gq-Wwn" firstAttribute="leading" secondItem="gYz-FQ-xY3" secondAttribute="leading" id="xAK-7k-erz"/>
                                    <constraint firstAttribute="bottom" secondItem="KTS-gq-Wwn" secondAttribute="bottom" id="yOB-il-qYo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pWn-6S-I4S"/>
                        <color key="backgroundColor" red="0.47945171590000002" green="0.90719872710000005" blue="0.99989849330000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gYz-FQ-xY3" firstAttribute="leading" secondItem="pWn-6S-I4S" secondAttribute="leading" id="7EI-2v-PZJ"/>
                            <constraint firstItem="gYz-FQ-xY3" firstAttribute="trailing" secondItem="pWn-6S-I4S" secondAttribute="trailing" id="9al-EW-g9a"/>
                            <constraint firstAttribute="bottom" secondItem="gYz-FQ-xY3" secondAttribute="bottom" id="K4N-2d-qQJ"/>
                            <constraint firstItem="gYz-FQ-xY3" firstAttribute="top" secondItem="pWn-6S-I4S" secondAttribute="top" id="sLU-a8-buy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Météo" image="sun.haze.fill" catalog="system" id="0g8-ua-0gg"/>
                    <navigationItem key="navigationItem" title="Météo" id="Aqa-JL-vYr"/>
                    <connections>
                        <outlet property="dateLabel" destination="sbC-ZM-CsI" id="sDz-LX-i3A"/>
                        <outlet property="feelTemp" destination="fhi-44-05x" id="bwe-Kd-c2i"/>
                        <outlet property="tempMaxSTRG" destination="e52-h4-daZ" id="vi2-Be-Qr2"/>
                        <outlet property="tempMaxi" destination="rCA-9E-X0f" id="uTv-AY-e7S"/>
                        <outlet property="tempMinSTRG" destination="K7D-9N-EU8" id="sfn-sT-p8Z"/>
                        <outlet property="tempMini" destination="8hk-uW-mno" id="Ifs-ty-tDW"/>
                        <outlet property="temperatureNYC" destination="Peg-e1-Mh7" id="r2Q-UQ-HhN"/>
                        <outlet property="temperatureSTRG" destination="Vtx-pe-MFJ" id="sPV-Vx-fKh"/>
                        <outlet property="weatherDescriptionNYC" destination="IaS-Ii-dwx" id="kCc-TI-SKQ"/>
                        <outlet property="weatherDescriptionSTRG" destination="mLc-xe-a3a" id="uOc-Q2-FHt"/>
                        <outlet property="weatherIcon" destination="oSP-W2-ZJ2" id="IjD-2U-6oX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YnD-mk-URt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="73H-A7-pKe" userLabel="Separator">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="0.5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="Buw-Gk-u9M"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1357.9710144927537" y="-91.071428571428569"/>
        </scene>
        <!--Traducteur-->
        <scene sceneID="wMk-dx-rkk">
            <objects>
                <viewController id="gbD-WR-Q0c" customClass="TranslatorViewController" customModule="Le_Baluchon__P_9_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lqj-Ok-t0M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="3AS-S6-D6B">
                                <rect key="frame" x="0.0" y="107" width="414" height="423"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m22-hj-N9Y" userLabel="Language View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="129"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5ml-ww-SQn">
                                                <rect key="frame" x="90" y="45" width="234.5" height="39"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Français" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eH7-Dd-0Wh">
                                                        <rect key="frame" x="0.0" y="0.0" width="74" height="39"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dv1-tb-CPd">
                                                        <rect key="frame" x="82" y="0.0" width="80" height="39"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="O6p-kw-fcW"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="arrow.left.arrow.right" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="reversalButtonTapped" destination="gbD-WR-Q0c" eventType="touchUpInside" id="LiC-2L-vXC"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anglais" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8K-14-VFm">
                                                        <rect key="frame" x="170" y="0.0" width="64.5" height="39"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2104147375" green="0.2656084299" blue="0.40976843239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="129" id="2P8-bR-3NT"/>
                                            <constraint firstItem="5ml-ww-SQn" firstAttribute="centerY" secondItem="m22-hj-N9Y" secondAttribute="centerY" id="MBL-lN-pV8"/>
                                            <constraint firstItem="5ml-ww-SQn" firstAttribute="centerX" secondItem="m22-hj-N9Y" secondAttribute="centerX" id="x9T-kh-jxK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kAM-KD-HFW" userLabel="To translate View">
                                        <rect key="frame" x="0.0" y="148" width="414" height="128"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Écrivez votre texte ici pour le traduire" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wfR-Vt-Par">
                                                <rect key="frame" x="10" y="10" width="394" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="8ji-K1-Emg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" returnKeyType="continue"/>
                                                <connections>
                                                    <outlet property="delegate" destination="gbD-WR-Q0c" id="hIU-OA-Boq"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wfR-Vt-Par" secondAttribute="trailing" constant="10" id="IWi-nc-9oR"/>
                                            <constraint firstItem="wfR-Vt-Par" firstAttribute="top" secondItem="kAM-KD-HFW" secondAttribute="top" constant="10" id="LLr-C9-Ga7"/>
                                            <constraint firstItem="wfR-Vt-Par" firstAttribute="leading" secondItem="kAM-KD-HFW" secondAttribute="leading" constant="10" id="NFR-rO-SEh"/>
                                            <constraint firstAttribute="height" constant="128" id="hbG-Wm-aay"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rw0-0Z-3BG" userLabel="Translated view">
                                        <rect key="frame" x="0.0" y="295" width="414" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello world" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXV-g7-R1z">
                                                <rect key="frame" x="10" y="8" width="394" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="J3e-8X-qNx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="gXV-g7-R1z" firstAttribute="top" secondItem="rw0-0Z-3BG" secondAttribute="top" constant="8" id="1sB-gS-qEK"/>
                                            <constraint firstAttribute="height" constant="128" id="Nh5-PS-K8f"/>
                                            <constraint firstItem="gXV-g7-R1z" firstAttribute="leading" secondItem="rw0-0Z-3BG" secondAttribute="leading" constant="10" id="VR8-ut-34S"/>
                                            <constraint firstAttribute="trailing" secondItem="gXV-g7-R1z" secondAttribute="trailing" constant="10" id="zVR-9G-oRZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Traducteur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lci-8G-CuD">
                                <rect key="frame" x="20" y="56" width="374" height="25"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="22"/>
                                <color key="textColor" red="0.2104147375" green="0.2656084299" blue="0.40976843239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aRc-6P-J88"/>
                        <color key="backgroundColor" red="0.91490215060000002" green="0.91779029369999998" blue="0.94338053460000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="3AS-S6-D6B" firstAttribute="trailing" secondItem="aRc-6P-J88" secondAttribute="trailing" id="EWi-bT-X1m"/>
                            <constraint firstItem="3AS-S6-D6B" firstAttribute="top" secondItem="lci-8G-CuD" secondAttribute="bottom" constant="26" id="Pxl-rb-f98"/>
                            <constraint firstItem="aRc-6P-J88" firstAttribute="trailing" secondItem="lci-8G-CuD" secondAttribute="trailing" constant="20" id="V78-9Z-ot8"/>
                            <constraint firstItem="3AS-S6-D6B" firstAttribute="leading" secondItem="aRc-6P-J88" secondAttribute="leading" id="afR-GK-rnx"/>
                            <constraint firstItem="lci-8G-CuD" firstAttribute="leading" secondItem="aRc-6P-J88" secondAttribute="leading" constant="20" id="bEQ-Er-GOR"/>
                            <constraint firstItem="lci-8G-CuD" firstAttribute="top" secondItem="aRc-6P-J88" secondAttribute="top" constant="12" id="bMm-lD-I87"/>
                            <constraint firstItem="aRc-6P-J88" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="3AS-S6-D6B" secondAttribute="bottom" constant="283" id="oil-XU-XmI"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="TJS-6S-u6G" appends="YES" id="UzQ-F9-Rfr"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Traducteur" image="text.bubble.fill" catalog="system" id="lhl-Sc-lIa"/>
                    <connections>
                        <outlet property="sourceLabel" destination="eH7-Dd-0Wh" id="bIj-0q-Q45"/>
                        <outlet property="targetLabel" destination="r8K-14-VFm" id="3EI-WX-AGL"/>
                        <outlet property="textToTranslateTextfield" destination="wfR-Vt-Par" id="1LP-el-9Q9"/>
                        <outlet property="texteWasTranslatedLabel" destination="gXV-g7-R1z" id="Rbj-W7-IpH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9TO-kO-otQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="TJS-6S-u6G">
                    <connections>
                        <action selector="dismissKeyboard:" destination="gbD-WR-Q0c" id="rSR-WI-yOl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1357.9710144927537" y="592.63392857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iA7-eN-bhd">
            <objects>
                <tabBarController id="6No-g7-5Ij" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mfq-TT-glR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.2104147375" green="0.2656084299" blue="0.40976843239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="hCS-P1-KzL" kind="relationship" relationship="viewControllers" id="iVV-gW-twb"/>
                        <segue destination="gbD-WR-Q0c" kind="relationship" relationship="viewControllers" id="FcB-k2-45b"/>
                        <segue destination="bdl-M4-9Ia" kind="relationship" relationship="viewControllers" id="re8-nO-LTw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gha-B3-qOn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-574" y="682"/>
        </scene>
        <!--Taux de change-->
        <scene sceneID="EHF-3i-Jhh">
            <objects>
                <viewController id="bdl-M4-9Ia" customClass="ExchangeViewController" customModule="Le_Baluchon__P_9_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nMa-hu-Ys1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="uAL-MU-DkA">
                                <rect key="frame" x="0.0" y="115" width="414" height="230"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Xn-IT-pOk">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="tq5-OU-uux">
                                                <rect key="frame" x="28" y="18" width="358" height="59"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="europe-flag" translatesAutoresizingMaskIntoConstraints="NO" id="yPb-f5-rbD">
                                                        <rect key="frame" x="0.0" y="0.0" width="98" height="59"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="59" id="ErZ-dQ-DgO"/>
                                                            <constraint firstAttribute="width" constant="98" id="eA8-7G-a8B"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EUR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKt-n6-WaH">
                                                        <rect key="frame" x="130" y="9.5" width="98" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="qok-vm-X9Z"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="1.00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HZG-ZH-oNC">
                                                        <rect key="frame" x="260" y="6" width="98" height="47"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="47" id="npm-pk-wIm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="35"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation" returnKeyType="continue"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="bdl-M4-9Ia" id="n8c-np-LZb"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="95" id="2Pn-ZA-vrd"/>
                                            <constraint firstItem="tq5-OU-uux" firstAttribute="centerX" secondItem="4Xn-IT-pOk" secondAttribute="centerX" id="2XW-mZ-lDi"/>
                                            <constraint firstItem="tq5-OU-uux" firstAttribute="centerY" secondItem="4Xn-IT-pOk" secondAttribute="centerY" id="7l1-ej-E55"/>
                                            <constraint firstAttribute="width" constant="414" id="Kge-b9-GhJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PMI-L9-x57">
                                        <rect key="frame" x="0.0" y="135" width="414" height="95"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="nt6-nv-sTa">
                                                <rect key="frame" x="28" y="18" width="358" height="59"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="america-flag" translatesAutoresizingMaskIntoConstraints="NO" id="x3j-1g-hrz">
                                                        <rect key="frame" x="0.0" y="0.0" width="98" height="59"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="98" id="xaD-w4-fXs"/>
                                                            <constraint firstAttribute="height" constant="59" id="yYQ-Pw-Iye"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ziz-pA-cxo">
                                                        <rect key="frame" x="130" y="18" width="98" height="23"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="23" id="4Bg-bq-oLg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.17" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jV-SK-BhD">
                                                        <rect key="frame" x="260" y="4" width="98" height="51"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="51" id="2fe-78-Mal"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="35"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="95" id="0xP-DT-6aX"/>
                                            <constraint firstItem="nt6-nv-sTa" firstAttribute="centerX" secondItem="PMI-L9-x57" secondAttribute="centerX" id="7le-uZ-3fA"/>
                                            <constraint firstItem="nt6-nv-sTa" firstAttribute="centerY" secondItem="PMI-L9-x57" secondAttribute="centerY" id="cYk-Vt-pCF"/>
                                            <constraint firstAttribute="width" constant="414" id="tPM-iI-avx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taux de change !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tzx-ss-1Oh">
                                <rect key="frame" x="20" y="56" width="374" height="25"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="22"/>
                                <color key="textColor" red="0.2104147375" green="0.2656084299" blue="0.40976843239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ogc-fm-WfJ"/>
                        <color key="backgroundColor" red="0.91490215060000002" green="0.91779029369999998" blue="0.94338053460000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="uAL-MU-DkA" firstAttribute="leading" secondItem="ogc-fm-WfJ" secondAttribute="leading" id="0p6-Wr-gba"/>
                            <constraint firstItem="ogc-fm-WfJ" firstAttribute="trailing" secondItem="Tzx-ss-1Oh" secondAttribute="trailing" constant="20" id="E0I-cb-JTu"/>
                            <constraint firstItem="uAL-MU-DkA" firstAttribute="top" secondItem="Tzx-ss-1Oh" secondAttribute="bottom" constant="34" id="HZg-4d-94j"/>
                            <constraint firstItem="ogc-fm-WfJ" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="uAL-MU-DkA" secondAttribute="bottom" constant="468" id="lBR-IP-imv"/>
                            <constraint firstItem="uAL-MU-DkA" firstAttribute="trailing" secondItem="ogc-fm-WfJ" secondAttribute="trailing" id="rMo-IB-vse"/>
                            <constraint firstItem="Tzx-ss-1Oh" firstAttribute="leading" secondItem="ogc-fm-WfJ" secondAttribute="leading" constant="20" id="unY-sf-fxa"/>
                            <constraint firstItem="Tzx-ss-1Oh" firstAttribute="top" secondItem="ogc-fm-WfJ" secondAttribute="top" constant="12" id="xEi-lF-osq"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="lOB-ph-IOi" appends="YES" id="gDU-6B-jOU"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Taux de change" image="arrow.up.right.and.arrow.down.left.rectangle.fill" catalog="system" id="uuN-lh-GQS"/>
                    <connections>
                        <outlet property="dollarLabel" destination="6jV-SK-BhD" id="hhF-85-FGe"/>
                        <outlet property="eurosTextfield" destination="HZG-ZH-oNC" id="3ks-lc-rLj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJy-SQ-h21" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="lOB-ph-IOi">
                    <connections>
                        <action selector="dismissKeyboard:" destination="bdl-M4-9Ia" id="xCo-cw-WmY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1357.9710144927537" y="1278.3482142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloudySun" width="540" height="540"/>
        <image name="america-flag" width="640" height="397"/>
        <image name="arrow.left.arrow.right" catalog="system" width="119" height="128"/>
        <image name="arrow.up.right.and.arrow.down.left.rectangle.fill" catalog="system" width="128" height="93"/>
        <image name="europe-flag" width="640" height="425"/>
        <image name="sun.haze.fill" catalog="system" width="128" height="119"/>
        <image name="text.bubble.fill" catalog="system" width="128" height="110"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
